main {
    .doctitle {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        padding: 0 3% 0 3%;
        width: 25%;
    }

    .doctors__card__name {
        font-family: Arial, Helvetica, sans-serif;
    }

    .doctors__card__prof {
        font-family: Arial, Helvetica, sans-serif;
    }

    .doctors__card__experience {
        font-family: Arial, Helvetica, sans-serif;
    }

    .doctors {
        display: grid;
        gap: 4%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

        max-width: 100vw;
        padding: 0 3% 0 3%;

        .doctors__card {
            display: grid;
            max-width: 60%;
            max-height: 50%;
            padding: 5% 0 0 5%;
        }



        .doctors__firstphoto {
            display: grid;
            grid-area: 1/1/2/2;
            max-width: 100%;
            border-radius: 2px;
            box-shadow: 0 13px 50px rgba(192, 192, 192, 0.2);
        }

        .doctors__firstcard {
            display: grid;
            grid-area: 1/1/2/2;
            max-width: 100%;
            border-radius: 2px;
        }

        .doctors__secondphoto {
            display: grid;
            grid-area: 1/2/2/3;
            max-width: 100%;
            border-radius: 2px;
            box-shadow: 0 13px 50px rgba(192, 192, 192, 0.2);
        }

        .doctors__secondcard {
            display: grid;
            grid-area: 1/2/2/3;
            max-width: 100%;
            border-radius: 2px;
        }

        .doctors__thirdphoto {
            display: grid;
            grid-area: 2/1/3/2;
            max-width: 100%;
            border-radius: 2px;
            box-shadow: 0 13px 50px rgba(192, 192, 192, 0.2);
        }

        .doctors__thirdcard {
            display: grid;
            grid-area: 2/1/3/2;
            max-width: 100%;
            border-radius: 2px;
        }

        .doctors__fourthphoto {
            display: grid;
            grid-area: 2/2/3/3;
            max-width: 100%;
            border-radius: 2px;
            box-shadow: 0 13px 50px rgba(192, 192, 192, 0.2);
        }

        .doctors__fourthcard {
            display: grid;
            grid-area: 2/2/3/3;
            max-width: 100%;
            border-radius: 2px;
        }

        .doctors__fifthphoto {
            display: grid;
            grid-area: 3/1/4/2;
            max-width: 100%;
            border-radius: 2px;
            box-shadow: 0 13px 50px rgba(192, 192, 192, 0.2);
        }

        .doctors__fifthcard {
            display: grid;
            grid-area: 3/1/4/2;
            max-width: 100%;
            border-radius: 2px;
        }
    }

    .certificates {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        max-width: 100vw;

        .certificates__title {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            margin: 15% 3% 0 3%;
        }

        .certificates__carousel {
            display: grid;
            grid-template-columns: 1fr 12fr 12fr 12fr 1fr;
            grid-template-rows: 1fr;
            gap: 1%;
            align-items: center;
            padding: 5% 0 10% 0;

            .certificates__doc {
                display: grid;
                max-width: 100%;
            }

            .certificates__arrow {
                display: grid;
                max-width: 100%;
            }
        }
    }

}

footer {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;

    background-color:
        #F2F3F5;
    padding: 3% 0 3% 0;

    .nets {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
        padding: 0 15% 0 15%;
    }

    .licence {
        display: grid;
        padding: 0 10% 0 10%;




    }

    .polyci {
        color: black;
    }

    .polyci:hover {
        color: rgb(19, 151, 168);
    }

    .logo {
        display: grid;
        padding-left: 25%;
    }
}