@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

@font-face {
  font-family: "Panton";
  src: url("../fonts/Panton-Bold.ttf");
}
.btn {
  background-color: #38BCEA;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.7rem 1rem;
  border-radius: 3px;
  border-color: transparent;
  font-family: "Roboto Slab", serif;
}

.btn:hover {
  background-color: #FFFFFF;
  color: #01678A;
  border-color: #01678A;
}

.title footer .polyci, .title footer .licence, .title .main .consultation__agreement, .title .main .consultation__inputs__inputs-tel, .title .main .consultation__subtitle, .title .main__card-experience, .title .main__card-prof, .title .main__card-name, .title .main .doctitle__main {
  line-height: 100%;
  vertical-align: top;
}

.title .main .doctors__fifthcard, .title .main .doctors__fifthphoto, .title .main .doctors__fourthcard, .title .main .doctors__fourthphoto, .title .main .doctors__thirdcard, .title .main .doctors__thirdphoto, .title .main .doctors__secondcard, .title .main .doctors__secondphoto, .title .main .doctors__firstcard, .title .main .doctors__firstphoto {
  display: grid;
  max-width: 100%;
  border-radius: 2px;
}

.title {
  width: 23rem;
  font-family: "Panton", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 3rem;
  line-height: 104%;
  color: #1A3444;
}
@media screen and (max-width: 1199px) {
  .title {
    font-size: 2rem;
  }
}
.title ._ibg {
  position: relative;
}
.title ._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.title .wrapper {
  max-width: 1650px;
  overflow: hidden;
  margin: 0 auto;
}
@media screen and (max-width: 1649px) {
  .title .wrapper {
    width: 95%;
  }
}
.title .header:before {
  content: "";
  position: absolute;
  width: 1650px;
  height: 100%;
  top: 0;
  background-color: white;
}
.title .header {
  position: fixed;
  top: 0;
  z-index: 50;
  width: 1650px;
}
.title .header__container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  min-height: 80px;
}
.title .header__logo {
  margin-right: 55px;
  border: 1px solid transparent;
  max-width: 100%;
}
@media (min-width: 768px) and (max-width: 1439px) {
  .title .header__logo {
    margin-right: 25px;
  }
}
.title .header__logo:hover {
  border: 1px solid #01678A;
}
.title .header__social {
  padding-right: 30px;
}
@media (max-width: 575px) {
  .title .header__social {
    display: none;
  }
}
.title .header__social a:nth-child(2) {
  margin: 0 15px;
}
.title .header__social .social__link {
  border: 1px solid transparent;
}
.title .header__social .social__link:hover {
  border: 1px solid #01678A;
}
@media (max-width: 1199px) {
  .title .header__nav {
    display: none;
  }
}
@media (min-width: 1200px) and (max-width: 1439px) {
  .title .header__nav {
    margin-left: 30px;
  }
}
.title .header__nav .nav__link {
  text-decoration: none;
  margin-right: 35px;
  font-family: "Roboto Slab", serif;
  font-size: 15px;
  color: #AAAAAA;
}
.title .header__nav .nav__link:last-child {
  margin-right: 0px;
}
.title .header__nav .nav__link:hover {
  color: #01678A;
}
.title .header__calendar {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  margin-left: 19px;
  gap: 9px;
}
@media (max-width: 1439px) {
  .title .header__calendar {
    display: none;
  }
}
.title .header__calendar .calendar__link {
  border: 1px solid transparent;
}
.title .header__calendar .calendar__link:hover {
  border: 1px solid #01678A;
}
.title .header__calendar .calendar__hours {
  color: #12354B;
}
.title .header__calendar .calendar__datas {
  color: #909090;
}
.title .header__phone {
  margin-left: 41px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
@media (max-width: 1649px) {
  .title .header__phone {
    display: none;
  }
}
.title .header__phone .phone__link {
  border: 1px solid transparent;
}
.title .header__phone .phone__link:hover {
  border: 1px solid #01678A;
}
.title .header__phone .phone__number {
  text-decoration: none;
  color: #3C3C3C;
}
.title .header__phone .phone__number:hover {
  color: #01678A;
}
.title .header .btn_size_small {
  font-size: 0.9rem;
  line-height: 120%;
  margin-left: 20px;
  min-height: 41px;
}
@media (max-width: 1199px) {
  .title .header .btn_size_small {
    font-size: 0.6rem;
  }
}
.title .main .welcomepage {
  position: relative;
}
.title .main .welcomepage__text {
  margin-top: 80px;
  padding: 120px 0 146px 0;
  position: relative;
  z-index: 2;
}
@media (max-width: 767px) {
  .title .main .welcomepage__text {
    padding-top: 25px;
  }
}
.title .main .welcomepage__text .text__item {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 115%;
  color: #4E4E4E;
  padding-bottom: 17px;
}
.title .main .welcomepage__text .text__item-2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 115%;
  color: #6F6F6F;
  padding-top: 17px;
  padding-bottom: 37px;
  max-width: 460px;
}
@media screen and (max-width: 767px) {
  .title .main .welcomepage__text .text__item-2 {
    padding-bottom: 17px;
  }
}
.title .main .welcomepage__text .btn_size_average {
  font-size: 20px;
  line-height: 115%;
  margin-top: 17px;
  min-height: 60px;
}
@media (max-width: 1199px) {
  .title .main .welcomepage__text .btn_size_average {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 767px) {
  .title .main .welcomepage__text .btn_size_average {
    margin-top: 10px;
  }
}
.title .main .welcomepage__image {
  border-top: 80px;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
@media (min-width: 576px) and (max-width: 1199px) {
  .title .main .welcomepage__image img {
    -o-object-position: right;
       object-position: right;
    opacity: 0.5;
  }
}
@media (max-width: 575px) {
  .title .main .welcomepage__image img {
    -o-object-position: left;
       object-position: left;
    opacity: 0.5;
  }
}
.title .main .page__row {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
  gap: 6px;
  height: 100px;
  margin-top: -76px;
}
@media (max-width: 767px) {
  .title .main .page__row {
    display: flex;
    flex-direction: column;
    margin-top: -120px;
    height: 80px;
  }
}
@media screen and (max-width: 1199px) {
  .title .main .page__row .row {
    justify-content: center;
  }
}
.title .main .page__row .row__content {
  background-color: rgba(255, 255, 255, 0.4);
  display: flex;
  align-items: center;
  gap: 19px;
}
.title .main .page__row .row__content .content__title {
  text-decoration: none;
  color: #4B4B4B;
}
.title .main .page__row .row__content_position_left {
  flex: 2 1 auto;
  justify-content: right;
}
@media screen and (max-width: 1199px) {
  .title .main .page__row .row__content_position_left {
    justify-content: left;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .title .main .page__row .row__content_position_left {
    flex: 1 1 auto;
  }
}
.title .main .page__row .row__content_position_center {
  flex: 1 1 auto;
  justify-content: center;
}
@media screen and (max-width: 1199px) {
  .title .main .page__row .row__content_position_center {
    justify-content: left;
  }
}
.title .main .page__row .row__content_position_right {
  flex: 2 1 auto;
}
@media screen and (max-width: 1199px) {
  .title .main .page__row .row__content_position_right {
    justify-content: left;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .title .main .page__row .row__content_position_right {
    flex: 1 1 auto;
  }
}
.title .main .main-links {
  display: grid;
  grid-template-rows: 1fr 2fr;
  max-width: 100%;
  min-height: 900px;
}
@media (max-width: 575px) {
  .title .main .main-links {
    margin-bottom: 20px;
    grid-template-rows: 10% 1fr;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .main .main-links {
    grid-template-rows: 20% 80%;
  }
}
.title .main .main-links__text {
  margin-top: 77px;
}
@media (max-width: 767px) {
  .title .main .main-links .text__services {
    text-align: center;
    font-size: 2em;
  }
}
.title .main .main-links .text__price {
  font-family: Arial, Helvetica, sans-serif;
  width: 30rem;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: #737373;
  margin-top: 14px;
}
@media (max-width: 575px) {
  .title .main .main-links .text__price {
    text-align: center;
    font-size: 1em;
  }
}
@media (max-width: 767px) {
  .title .main .main-links .text__price {
    text-align: center;
  }
}
.title .main .main-links .main-links__treatment {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(5, 1fr);
  gap: 2.4%;
  max-width: 100%;
}
@media (max-width: 575px) {
  .title .main .main-links .main-links__treatment {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 1%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .main .main-links .main-links__treatment {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .main .main-links .main-links__treatment {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) and (max-width: 1439px) {
  .title .main .main-links .main-links__treatment {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
.title .main .main-links .treatment__cards {
  text-align: center;
  width: 100%;
  height: 100%;
  position: relative;
  display: inline-block;
}
@media (max-width: 575px) {
  .title .main .main-links .treatment__cards {
    width: 70%;
    margin: 0 auto;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .main .main-links .treatment__cards {
    width: 80%;
    margin: 0 auto;
  }
}
.title .main .main-links .cards {
  background-color: #FBFBFB;
  border-radius: 5px;
  padding: 50px;
}
.title .main .main-links .cards__link {
  text-decoration: none;
  display: inline-block;
  color: #454545;
  font-family: "Panton", Arial, Helvetica, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0em;
  margin: 0 auto 0;
}
@media (max-width: 767px) {
  .title .main .main-links .cards__link {
    font-size: 18px;
  }
}
.title .main .main-links .cards__img_first,
.title .main .main-links .cards__img_second {
  border: 2px solid transparent;
  margin: 0;
  padding: 0;
}
.title .main .main-links .cards__img_first {
  opacity: 1px;
  display: block;
  position: absolute;
  z-index: -1;
}
.title .main .main-links .cards__img_first:hover {
  opacity: 0;
}
.title .main .main-links .cards__img {
  display: inline-block;
  background-position: center center;
  background-repeat: no-repeat;
  margin: 0 auto;
  padding: 0;
  max-width: 100%;
  min-height: 40%;
}
.title .main .main-links .cards:hover {
  background: #38BCEA;
  box-shadow: 0 0 10px #38BCEA;
}
.title .main .main-links .cards:hover .cards__link {
  color: #FBFBFB;
}
.title .main .main-links .vinir {
  grid-column: 2/3;
}
@media (max-width: 575px) {
  .title .main .main-links .vinir {
    grid-column: 1/2;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .main .main-links .vinir {
    grid-column: 3/4;
  }
}
.title .main .main-links .cards__link:after {
  display: block;
  content: "";
  height: 3px;
  width: 0%;
  background-color: #FBFBFB;
  transition: width 0.4s ease-in-out;
}
.title .main .main-links .cards__link:hover:after,
.title .main .main-links .cards__link:focus:after {
  width: 100%;
}
.title .main .main-links .cards__link:hover {
  color: #FBFBFB;
}
.title .main .main-links .treatment__butn {
  width: 100%;
  height: 48px;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title .main .main-links .butn__bottom {
  width: 298px;
  height: 48px;
  color: #FBFBFB;
  border: none;
  cursor: pointer;
  background-color: #FBFBFB;
}
.title .main .main-links .butn__bottom:hover {
  color: #38BCEA;
}
.title .main .main-benefits {
  max-width: 100%;
  min-height: 700px;
}
.title .main .main-benefits__advantages {
  display: grid;
  grid-template-columns: repeat(3, 33%);
}
@media (max-width: 767px) {
  .title .main .main-benefits__advantages {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    height: auto;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .main .main-benefits__advantages {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
.title .main .main-benefits__heading {
  margin-top: 124px;
}
@media (max-width: 767px) {
  .title .main .main-benefits__heading {
    font-size: 2em;
  }
}
.title .main .main-benefits .advantages__accents {
  text-align: start;
  width: 100%;
  height: 80%;
  margin: 3%;
}
.title .main .main-benefits .accents__card {
  margin-top: 58px;
}
.title .main .main-benefits .card__paragraph {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: #292929;
}
@media (max-width: 767px) {
  .title .main .main-benefits .card__paragraph {
    font-size: 1.5em;
  }
}
.title .main .main-benefits .card__title {
  font-family: "Panton", Arial, Helvetica, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0em;
  text-align: left;
  color: #222222;
  margin: 7px 0px 7px 0px;
}
@media (max-width: 766px) {
  .title .main .main-benefits .card__title {
    font-size: 2em;
  }
}
.title .main .doctitle {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
.title .main .doctitle__header {
  padding: 5% 0 1% 4%;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .main .doctitle__header {
    font-size: 4vw;
    padding: 5% 0 2% 4%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .main .doctitle__header {
    font-size: 6vw;
    padding: 5% 0 3% 5%;
  }
}
@media (max-width: 575px) {
  .title .main .doctitle__header {
    font-size: 7vw;
    padding: 5% 0 4% 6%;
  }
}
.title .main .doctitle__main {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5vw;
  padding: 0 3% 0 4%;
  width: 50%;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .main .doctitle__main {
    font-size: 1.6vw;
    width: 50%;
    padding: 0 0 2% 4%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .main .doctitle__main {
    font-size: 2.3vw;
    width: 70%;
    padding: 0 0 3% 5%;
  }
}
@media (max-width: 575px) {
  .title .main .doctitle__main {
    font-size: 2.7vw;
    width: 80%;
    padding: 0 0 4% 6%;
  }
}
.title .main__card-name {
  font-family: "Panton", Arial, Helvetica, sans-serif;
  font-size: 1.7vw;
  max-width: 60%;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .main__card-name {
    font-size: 1.6vw;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .main__card-name {
    font-size: 3vw;
  }
}
@media (max-width: 575px) {
  .title .main__card-name {
    font-size: 3vw;
  }
}
.title .main__card-prof {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .main__card-prof {
    font-size: 1.3vw;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .main__card-prof {
    font-size: 2vw;
  }
}
@media (max-width: 575px) {
  .title .main__card-prof {
    font-size: 2.5vw;
  }
}
.title .main__card-experience {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1vw;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .main__card-experience {
    font-size: 1.3vw;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .main__card-experience {
    font-size: 2vw;
  }
}
@media (max-width: 575px) {
  .title .main__card-experience {
    font-size: 2.5vw;
  }
}
.title .main .doctors {
  display: grid;
  gap: 4%;
  grid-template-columns: 0.1% 1fr 1fr 0.1%;
  grid-template-rows: 1fr 1fr 1fr;
  max-width: 100vw;
}
@media (max-width: 767px) {
  .title .main .doctors {
    grid-template-columns: 2% 1fr 2%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .main .doctors {
    grid-template-columns: 0.3% 1fr 0.3%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
}
.title .main .doctors__card {
  display: grid;
  max-width: 70%;
  max-height: 50%;
  padding: 5% 0 0 5%;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .main .doctors__card {
    max-height: 60%;
    max-width: 60%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .main .doctors__card {
    max-height: 70%;
    max-width: 70%;
  }
}
@media (max-width: 575px) {
  .title .main .doctors__card {
    max-height: 80%;
    max-width: 60%;
  }
}
.title .main .doctors__firstphoto {
  grid-area: 1/2/2/3;
  box-shadow: 0 13px 50px rgba(192, 192, 192, 0.2);
}
@media (max-width: 766px) {
  .title .main .doctors__firstphoto {
    grid-area: 1/2/2/3;
  }
}
.title .main .doctors__firstcard {
  grid-area: 1/2/2/3;
}
@media (max-width: 766px) {
  .title .main .doctors__firstcard {
    grid-area: 1/2/2/3;
  }
}
.title .main .doctors__secondphoto {
  grid-area: 1/3/2/4;
  box-shadow: 0 13px 50px rgba(192, 192, 192, 0.2);
}
@media (max-width: 766px) {
  .title .main .doctors__secondphoto {
    grid-area: 2/2/3/3;
  }
}
.title .main .doctors__secondcard {
  grid-area: 1/3/2/4;
}
@media (max-width: 766px) {
  .title .main .doctors__secondcard {
    grid-area: 2/2/3/3;
  }
}
.title .main .doctors__thirdphoto {
  grid-area: 2/2/3/3;
  box-shadow: 0 13px 50px rgba(192, 192, 192, 0.2);
}
@media (max-width: 766px) {
  .title .main .doctors__thirdphoto {
    grid-area: 3/2/4/3;
  }
}
.title .main .doctors__thirdcard {
  grid-area: 2/2/3/3;
}
@media (max-width: 766px) {
  .title .main .doctors__thirdcard {
    grid-area: 3/2/4/3;
  }
}
.title .main .doctors__fourthphoto {
  grid-area: 2/3/3/4;
  box-shadow: 0 13px 50px rgba(192, 192, 192, 0.2);
}
@media (max-width: 766px) {
  .title .main .doctors__fourthphoto {
    grid-area: 4/2/5/3;
  }
}
.title .main .doctors__fourthcard {
  grid-area: 2/3/3/4;
}
@media (max-width: 766px) {
  .title .main .doctors__fourthcard {
    grid-area: 4/2/5/3;
  }
}
.title .main .doctors__fifthphoto {
  grid-area: 3/2/4/3;
  box-shadow: 0 13px 50px rgba(192, 192, 192, 0.2);
}
@media (max-width: 766px) {
  .title .main .doctors__fifthphoto {
    grid-area: 5/2/6/3;
  }
}
.title .main .doctors__fifthcard {
  grid-area: 3/2/4/3;
}
@media (max-width: 766px) {
  .title .main .doctors__fifthcard {
    grid-area: 5/2/6/3;
  }
}
.title .main .certificates {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25% 1fr 2fr;
  max-width: 100vw;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .main .certificates {
    grid-template-rows: 25% 1fr 2fr;
  }
}
.title .main .certificates__title {
  display: grid;
  grid-row: 2/3;
  padding-left: 4%;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .main .certificates__title {
    font-size: 2rem;
    padding-left: 4%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .main .certificates__title {
    font-size: 2rem;
    padding-left: 5%;
  }
}
@media (max-width: 575px) {
  .title .main .certificates__title {
    font-size: 2rem;
    padding-left: 8%;
  }
}
.title .main .certificates__carousel {
  display: grid;
  grid-row: 3/4;
  grid-template-columns: 1fr 12fr 12fr 12fr 1fr;
  grid-template-rows: 1fr;
  gap: 1%;
  align-items: center;
  padding: 5% 0 5% 0;
}
@media (max-width: 575px) {
  .title .main .certificates__carousel {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .main .certificates__carousel {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
.title .main__doc {
  display: grid;
  max-width: 100%;
}
@media (max-width: 576px) {
  .title .main__docsecond {
    display: none;
  }
}
@media (max-width: 767px) {
  .title .main .docthird {
    display: none;
  }
}
.title .main .arrow {
  display: grid;
  max-width: 100%;
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .main .arrow {
    display: none;
  }
}
@media (max-width: 575px) {
  .title .main .arrow {
    display: none;
  }
}
.title .main .consultation__wrapper {
  display: grid;
  grid-template-rows: 5% 1fr;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .main .consultation__wrapper {
    grid-template-rows: 10% 1fr;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .main .consultation__wrapper {
    grid-template-rows: 40% 1fr;
  }
}
@media (max-width: 575px) {
  .title .main .consultation__wrapper {
    grid-template-rows: 40% 1fr;
  }
}
.title .main .consultation {
  display: grid;
  grid-row: 2/3;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 1fr 1fr 1fr;
  background-image: url("../images/dentist2.png");
  background-size: 100% auto;
  background-repeat: no-repeat;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .main .consultation {
    background-color: #F2F3F5;
    grid-template-rows: 2fr 1fr 1fr 1fr;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .main .consultation {
    background-color: #F2F3F5;
    grid-template-rows: 2fr 1fr 1fr 1fr;
  }
}
@media (max-width: 575px) {
  .title .main .consultation {
    grid-template-rows: 2fr 1fr 1fr 1fr;
    background-color: #F2F3F5;
  }
}
.title .main .consultation__title {
  display: grid;
  max-width: 60%;
  padding: 10% 0 3% 4%;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .main .consultation__title {
    font-size: 4vw;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .main .consultation__title {
    padding-left: 5%;
    font-size: 4vw;
  }
}
@media (max-width: 575px) {
  .title .main .consultation__title {
    font-size: 4vw;
    padding-left: 8%;
  }
}
.title .main .consultation__subtitle {
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1vw;
  max-width: 35%;
  padding-left: 4%;
  color: #262626;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .main .consultation__subtitle {
    max-width: 50%;
    font-size: 2vw;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .main .consultation__subtitle {
    max-width: 55%;
    font-size: 2vw;
    padding-left: 5%;
  }
}
@media (max-width: 575px) {
  .title .main .consultation__subtitle {
    max-width: 60%;
    font-size: 2vw;
    padding-left: 8%;
  }
}
.title .main .consultation__subtitle__subtitle-number {
  color: #0079FF;
  text-decoration: none;
}
.title .main .consultation__subtitle__subtitle-number:hover {
  color: #01678A;
}
.title .main .consultation__inputs {
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-template-rows: 1fr;
  max-width: 50%;
  padding-left: 4%;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .main .consultation__inputs {
    max-width: 60%;
    padding-bottom: 3%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .main .consultation__inputs {
    max-width: 80%;
    padding-left: 5%;
    padding-bottom: 3%;
  }
}
@media (max-width: 575px) {
  .title .main .consultation__inputs {
    max-width: 80%;
    padding-left: 8%;
    padding-bottom: 3%;
  }
}
.title .main .consultation__inputs__inputs-tel {
  border: none;
  max-width: 90%;
  color: #BBBBBB;
  text-align: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1vw;
}
.title .main .consultation__agreement {
  display: grid;
  max-width: 30%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1vw;
  padding-left: 4%;
  margin-top: 1%;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .main .consultation__agreement {
    font-size: 2vw;
    max-width: 100%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .main .consultation__agreement {
    padding-left: 5%;
    font-size: 2vw;
    max-width: 100%;
  }
}
@media (max-width: 575px) {
  .title .main .consultation__agreement {
    max-width: 100%;
    font-size: 2vw;
    padding-left: 8%;
  }
}
.title .main .consultation__agreement__agreement-href {
  color: black;
}
.title .main .consultation__agreement__agreement-href:hover {
  color: #01678A;
}
.title footer {
  display: grid;
  grid-template-columns: 2% 2fr 5% 4fr 3% 2fr 5% 1fr 1%;
  grid-template-rows: 2fr 2fr 1fr;
  align-items: center;
  background-color: #F2F3F5;
}
@media (max-width: 767px) {
  .title footer {
    display: none;
  }
}
.title footer .nets {
  display: grid;
  grid-area: 2/2/3/3;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
}
.title footer .licence {
  display: grid;
  grid-area: 2/4/3/5;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1vw;
  text-align: center;
}
.title footer .polyci {
  display: grid;
  grid-area: 2/6/3/7;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1vw;
}
.title footer .polyci:hover {
  color: #01678A;
}
.title footer .logo {
  display: grid;
  grid-area: 2/8/3/9;
}
.title .subtitle {
  width: 100%;
  padding-top: 35px;
  padding-bottom: 38px;
  font-size: 24px;
  position: relative;
}
@media (max-width: 575px) {
  .title .subtitle {
    max-width: 100%;
    font-size: 1rem;
  }
}
.title .processing {
  font-size: 18px;
}
.title .personal {
  width: 50%;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 5%;
  padding-bottom: 33px;
}
.title .btn_size_big {
  font-size: 0.9rem;
  margin-left: 20px;
  line-height: 129%;
  min-height: 71px;
}
@media (max-width: 575px) {
  .title .btn_size_big {
    font-size: 0.5rem;
    width: 100%;
    max-width: 100%;
  }
}
.title .tel {
  color: #616269;
  border: 0px;
  font-size: 24px;
  transition: 1s linear;
}
@media (max-width: 575px) {
  .title .tel {
    font-size: 0.5rem;
  }
}
.title .tel:hover {
  background-color: #FFFFFF;
  color: #01678A;
  border-color: #01678A;
}
.title .checkbox {
  padding-bottom: 63px;
}
.title .subtitle-img {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 50%;
  height: 130%;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .subtitle-img {
    display: none;
    width: 0px;
    height: 300px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .subtitle-img {
    display: none;
  }
}
@media (max-width: 575px) {
  .title .subtitle-img {
    display: none;
  }
}
.title .controlcontriner {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  justify-content: space-between;
  gap: 40px;
  background-color: #FBFBFB;
  position: relative;
  font-size: 5vw;
  margin-top: 153px;
  margin-bottom: 153px;
  padding-left: 5%;
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .controlcontriner {
    font-size: 1vw;
  }
}
@media (max-width: 575px) {
  .title .controlcontriner {
    font-size: 1vw;
    grid-template-columns: 99% 1%;
  }
}
.title .controlcontriner__contents {
  display: grid;
  grid-template-rows: 25% 25% 25% 25%;
  font-size: 20px;
}
@media (max-width: 575px) {
  .title .controlcontriner__contents {
    max-width: 100%;
    grid-template-rows: 30% 10% 30% 30%;
    align-items: center;
  }
}
.title .controlcontriner__contents__text {
  color: #AAAAAA;
}
.title .controlcontriner__contents__logoclin {
  color: #1A3444;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .controlcontriner__contents {
    font-size: 0, 5vw;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .controlcontriner__contents {
    font-size: 1vw;
    grid-template-rows: 1fr 1fr 1fr;
    grid-area: 30px;
    font-size: 1vw;
  }
}
@media (max-width: 575px) {
  .title .controlcontriner__contents {
    font-size: 1vw;
  }
}
.title .link-doc {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 20px;
  gap: 5px;
}
@media (max-width: 575px) {
  .title .link-doc {
    font-size: 0.5rem;
    padding: 10px 15px;
    width: 50%;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.title .links {
  text-decoration: none;
  background-color: #F9F9F9;
  color: rgb(5, 5, 5);
  padding: 10px 15px;
  font-size: 20px;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .links {
    padding: 10px 15px;
    max-width: 50px;
    justify-content: space-around;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .links {
    padding: 10px 15px;
    max-width: 50px;
    font-size: 1rem;
  }
}
@media (max-width: 575px) {
  .title .links {
    font-size: 0.7rem;
    width: 100%;
  }
}
.title .contents__logocontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  height: 400px;
  padding-bottom: 100px;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .contents__logocontainer {
    font-size: 2vw;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .contents__logocontainer {
    font-size: 2vw;
  }
}
@media (max-width: 575px) {
  .title .contents__logocontainer {
    font-size: 2vw;
  }
}
.title .contents__bastitle {
  font-family: "Panton";
  font-size: 50px;
}
.title .text {
  font-size: 28px;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .text {
    font-size: 2vw;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .text {
    font-size: 1rem;
  }
}
@media (max-width: 575px) {
  .title .text {
    font-size: 1rem;
    width: 100%;
  }
}
.title .buttons {
  text-decoration: none;
  background-color: #F9F9F9;
  color: rgb(5, 5, 5);
  padding: 10px 15px;
}
.title .title-pade {
  position: relative;
  padding-top: 62px;
  padding-bottom: 62px;
  max-width: 100%;
  background-image: linear-gradient(84.27deg, #E6F2FF 0%, #FAF1ED 100%);
  padding-left: 5%;
  margin-top: 153px;
}
@media (max-width: 575px) {
  .title .title-pade {
    max-width: 100%;
    font-size: 1rem;
  }
}
.title .imgclinic {
  position: absolute;
  bottom: 100px;
  right: 50px;
  width: 40%;
  height: 50%;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .imgclinic {
    max-height: 25%;
    max-width: 40%;
    position: absolute;
    left: 25%;
    top: 70%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .imgclinic {
    max-height: 25%;
    max-width: 40%;
    position: absolute;
    left: 25%;
    top: 70%;
  }
}
@media (max-width: 575px) {
  .title .imgclinic {
    display: none;
  }
}
.title .link-pade {
  color: #4B4B4B;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .link-pade {
    font-size: 1rem;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .link-pade {
    font-size: 1rem;
  }
}
@media (max-width: 575px) {
  .title .link-pade {
    max-width: 100%;
    font-size: 0.6rem;
  }
}
.title .processing {
  color: #4B4B4B;
  color: #4B4B4B;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .processing {
    font-size: 1rem;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .processing {
    font-size: 1rem;
  }
}
@media (max-width: 575px) {
  .title .processing {
    max-width: 100%;
    font-size: 0.6rem;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .textprioritet {
    font-size: 1rem;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .textprioritet {
    font-size: 1rem;
  }
}
@media (max-width: 575px) {
  .title .textprioritet {
    font-size: 0.6rem;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .textservices {
    font-size: 1rem;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .textservices {
    font-size: 1rem;
  }
}
@media (max-width: 575px) {
  .title .textservices {
    font-size: 0.8rem;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .title .clinika {
    font-size: 0.8rem;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .title .clinika {
    font-size: 0.8rem;
  }
}
@media (max-width: 575px) {
  .title .clinika {
    font-size: 0.8rem;
  }
}
@media (max-width: 575px) {
  .title .logovoxel,
  .title .logoort,
  .title .logobisnes {
    max-height: 80%;
    max-width: 80%;
  }
}/*# sourceMappingURL=style.css.map */